# FC-Ranking

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/codesses/fcranking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fcranking/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesses/fcranking/enums/: CommentType.kt  EnumIntents.kt  EnumVotes.kt  WidgetType.kt
app/src/main/java/com/codesses/fcranking/firestore/: FirestoreRef.kt
app/src/main/java/com/codesses/fcranking/interfaces/: Bus.kt  OnChangePassClick.kt  OnCharacterClick.kt  OnForgotPassClick.kt  OnSelectOptionClick.kt  RecyclerViewItemClick.kt
app/src/main/java/com/codesses/fcranking/model/: Characters.kt  Comments.kt  FavouriteCharacter.kt  RecentVotesCharacter.kt  User.kt
app/src/main/java/com/codesses/fcranking/repository/: CharacterRepository.kt  CommentsRepository.kt  SearchCharactersRepository.kt
app/src/main/java/com/codesses/fcranking/utils/: AppConstants.kt  DateTime.kt  FCRankingApp.kt  FCSharedConfig.kt  FCSharedStorage.kt  SharedPrefConfig.kt  SharedPrefHelper.kt  UiHelper.kt  Utils.kt
app/src/main/java/com/codesses/fcranking/viewmodel/: CharactersViewModel.kt  CommentsViewModel.kt  SearchCharactersViewModel.kt
app/src/main/java/com/codesses/fcranking/views/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/codesses/fcranking/views/adapter/: CharacterAdapter.kt  CharacterRequestsAdapter.kt  CommentsAdapter.kt  MyRequestAdapter.kt  RankingAdapter.kt  SearchedCharactersAdapter.kt
app/src/main/java/com/codesses/fcranking/views/auth/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/codesses/fcranking/views/bottomsheet/: PhotoBottomSheet.kt
app/src/main/java/com/codesses/fcranking/views/dialog/: ChangePasswordDialog.kt  ForgotPasswordDialog.kt  ProgressDialog.kt
app/src/main/java/com/codesses/fcranking/views/fragment/: AccountFragment.kt  CharacterProfileFragment.kt  CharacterRequestsFragment.kt  CommentsFragment.kt  FullScreenImageFragment.kt  MyRequestsFragment.kt  NotificationsFrament.kt  ProfileFragment.kt  ProposeCharacterFragment.kt  RankingFragment.kt  ReplyFragment.kt  SearchFragment.kt
app/src/main/java/com/codesses/fcranking/views/viewholder/: SearchedCharactersViewHolder.kt
app/src/main/java/com/fcranking/android/enums/: CommentType.kt  EnumIntents.kt  EnumVotes.kt  WidgetType.kt
app/src/main/java/com/fcranking/android/firestore/: FirestoreRef.kt
app/src/main/java/com/fcranking/android/interfaces/: Bus.kt  OnChangePassClick.kt  OnCharacterClick.kt  OnForgotPassClick.kt  OnSelectOptionClick.kt  RecyclerViewItemClick.kt
app/src/main/java/com/fcranking/android/model/: Characters.kt  Comments.kt  FavouriteCharacter.kt  RecentVotesCharacter.kt  User.kt
app/src/main/java/com/fcranking/android/repository/: CharacterRepository.kt  CommentsRepository.kt  SearchCharactersRepository.kt
app/src/main/java/com/fcranking/android/utils/: AppConstants.kt  DateTime.kt  FCRankingApp.kt  FCSharedConfig.kt  FCSharedStorage.kt  SharedPrefConfig.kt  SharedPrefHelper.kt  UiHelper.kt  Utils.kt
app/src/main/java/com/fcranking/android/viewmodel/: CharactersViewModel.kt  CommentsViewModel.kt  SearchCharactersViewModel.kt
app/src/main/java/com/fcranking/android/views/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/fcranking/android/views/adapter/: CharacterAdapter.kt  CharacterRequestsAdapter.kt  CommentsAdapter.kt  MyRequestAdapter.kt  RankingAdapter.kt  SearchedCharactersAdapter.kt
app/src/main/java/com/fcranking/android/views/auth/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/fcranking/android/views/bottomsheet/: PhotoBottomSheet.kt
app/src/main/java/com/fcranking/android/views/dialog/: ChangePasswordDialog.kt  ForgotPasswordDialog.kt  (+1 more)
app/src/main/res/drawable/: active_background.xml  bg_cta_button.xml  bg_enable.xml  bottom_nav_color.xml  bottom_sheet_shape.xml  camera_background.xml  circle_grey.xml  disable_background.xml  drawable_background.xml  drawable_gif.xml  drawable_ic_upvote.xml  drawable_status_background.xml  ic_add_image.xml  ic_arrow_green.xml  ic_arrow_red.xml  ic_cross.xml  ic_edit_profile_image.xml  ic_equal.xml  ic_icon_alert_invalid.xml  ic_icon_alert_valid.xml  ic_like_stroke.xml  ic_logout.xml  ic_photo.xml  ic_ranking.xml  ic_send.xml  ic_share.xml  ic_upvote_selected.xml  outlined_white_background_rounded.xml  shimmer_round_corner_square.xml  square_grey.xml  transparent_green_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  bottom_sheet_chooser.xml  chagne_password_dialog.xml  character_item_layout.xml  character_request_item_layout.xml  forgot_password_dialog.xml  fragment_account.xml  fragment_character_profile.xml  fragment_character_requests.xml  fragment_comments.xml  fragment_full_screen_image.xml  fragment_my_requests.xml  fragment_notifications.xml  fragment_profile.xml  fragment_propose_character.xml  fragment_ranking.xml  fragment_reply.xml  fragment_search.xml  layout_item_character_comments.xml  layout_item_character_ranking.xml  layout_item_my_request.xml  layout_item_profile_characters.xml  layout_item_search_character.xml
app/src/main/res/menu/: app_main_menu.xml
app/src/main/res/navigation/: app_main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codesses/fcranking/: ExampleUnitTest.kt
app/src/test/java/com/fcranking/android/: ExampleUnitTest.kt
(+14 files in other folders)
