<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nvRanking"
        android:icon="@drawable/ic_ranking"
        android:title="@string/ranking" />

    <item
        android:id="@+id/nvSearch"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />

    <item
        android:id="@+id/nvAccount"
        android:icon="@drawable/ic_account"
        android:title="@string/me" />

</menu>